# Seulgi-Tuium

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/heesik/backend/: BackendApplication.java
backend/src/main/java/com/heesik/backend/domain/admin/controller/: AdminController.java
backend/src/main/java/com/heesik/backend/domain/admin/converter/: AdminConverter.java
backend/src/main/java/com/heesik/backend/domain/admin/service/: AdminService.java
backend/src/main/java/com/heesik/backend/domain/analysis/controller/: AnalysisController.java
backend/src/main/java/com/heesik/backend/domain/analysis/converter/: AnalysisConverter.java
backend/src/main/java/com/heesik/backend/domain/analysis/dto/: UrimalsaemItem.java
backend/src/main/java/com/heesik/backend/domain/analysis/enums/: TranslationTone.java
backend/src/main/java/com/heesik/backend/domain/analysis/error/: UrimalsaemErrorCode.java  UrimalsaemException.java
backend/src/main/java/com/heesik/backend/domain/analysis/service/: AnalysisService.java
backend/src/main/java/com/heesik/backend/domain/game/controller/: GameInviteController.java  GameMessageController.java  GameRoomController.java
backend/src/main/java/com/heesik/backend/domain/game/converter/: GameInviteConverter.java  GameMessageConverter.java  GameQuizConverter.java  GameRoomConverter.java  GameStartConverter.java
backend/src/main/java/com/heesik/backend/domain/game/enums/: GameMessageType.java
backend/src/main/java/com/heesik/backend/domain/game/listener/: WebSocketDisconnectListener.java
backend/src/main/java/com/heesik/backend/domain/game/model/: GameParticipant.java  GameRoom.java
backend/src/main/java/com/heesik/backend/domain/game/repository/: GameRoomRepository.java  RedisLockRepository.java
backend/src/main/java/com/heesik/backend/domain/game/service/: GameAuthInterceptor.java  GameInviteService.java  (+1 more)
backend/src/main/java/com/heesik/backend/global/aop/: ControllerLoggingAspect.java
backend/src/main/java/com/heesik/backend/global/client/: GeminiClient.java  UrimalsaemClient.java
backend/src/main/java/com/heesik/backend/global/config/: AsyncConfig.java  CacheConfig.java  GameAuthInterceptor.java  JacksonConfig.java  KomoranConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketDisconnectListener.java
backend/src/main/java/com/heesik/backend/global/dto/: CursorResponse.java  CursorResponseDTO.java  PageResponse.java
backend/src/main/java/com/heesik/backend/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/heesik/backend/global/error/: ErrorResDTO.java
backend/src/main/java/com/heesik/backend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  PepperedPasswordEncoder.java
backend/src/main/java/com/heesik/backend/global/util/: CookieUtil.java  GeminiRequestBuilder.java  GeminiResponseParser.java  PromptProvider.java  WordUtil.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  user.dic
backend/src/main/resources/prompts/: quiz_creation_system.txt  quiz_creation_user.txt  sentence_analysis_system.txt  sentence_analysis_user.txt  translate_system.txt  translate_user.txt
backend/src/test/java/com/heesik/backend/: BackendApplicationTests.java
backend/src/test/java/com/heesik/backend/global/util/: WordUtilTest.java
backend/src/test/resources/: application.yml
(+225 files in other folders)
